<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-е задание</title>
</head>
<style>
    #wrapper{
    border: 10px solid black;
	position: relative;
	width: 200px;
	height: 430px;
	margin: 0px auto;
	border: 1px solid black;
	
}

#elem1{
	border: 1px solid black;
	background-color: red;
	position: absolute;
	left: 50px;
	top: 50px;
	width: 100px;
	height: 100px;
	border-radius: 50px;
}
#elem2{
	background-color: yellow;
	border: 1px solid black;
	position: absolute;
	left: 50px;
	top: 160px;
	width: 100px;
	height: 100px;
	border-radius: 50px;
}
#elem3{
	border: 1px solid black;
	background-color: green;
	position: absolute;
	left: 50px;
	top: 270px;
	width: 100px;
	height: 100px;
	border-radius: 50px;
}

</style>
<body>
    <article id="wrapper">
		<article id="elem1"></article>
		<article id="elem2"></article>
		<article id="elem3"></article>
	</article>

</body>
</html>