<html>
<head>
	<meta charset="utf-8">
	<title>11-е задание</title>
    <body>
        <article id="elem1"></article>
        <article id="elem2"></article>
        <article id="elem3"></article>
        <article id="elem4"></article>
        <article id="elem5"></article>
    </body>
  <style>
        #elem1{
            position: relative;
            margin: 0px auto;
            border: 1px solid #00FF7F;
            background-color: #00FF7F;
            width: 500px;
            height: 500px;
            border-radius: 500px;
        }
        #elem2{
            border: 1px solid white;
            background-color: white;
            position: absolute;
            left: 330px;
            top: 70px;
            width: 100px;	
            height: 100px;
            border-radius: 100px;

        }
        #elem3{
            border: 1px solid white;
            background-color: white;
            position: absolute;
            left: 520px;
            top: 70px;
            width: 100px;	
            height: 100px;
            border-radius: 100px;
        }
        #elem4{
            border: 1px solid white;
            background-color: white;
            width: 60px;
            height: 60px;
            position: absolute;
            left: 445px;
            top: 200px;
        }
        #elem5{
            border: 1px solid white;
            background-color: white;
            width: 200px;
            height: 20px;
            position: absolute;
            left: 375px;
            top: 350px;
        }
</style>
</head>
</html>