<head>
	<meta charset="utf-8">
	<title>12-е задание</title>
  <style>
#elem1{
    position: relative;
	margin: 0px auto;
    border: 1px solid #bbcf03	;
	background-color: #bbcf03	;
    width: 500px;
	height: 500px;
	border-radius: 500px;
}
#elem2{
	border: 1px solid white;
	background-color: white;
	position: absolute;
	left: 330px;
	top: 70px;
	width: 100px;	
	height: 100px;
	border-radius: 100px;
    z-index: 3;
}
#elem3{
	border: 1px solid white;
	background-color: white;
	position: absolute;
	left: 520px;
	top: 70px;
	width: 100px;	
	height: 100px;
	border-radius: 100px;
    z-index: 4;
}
#elem4{
    border: 1px solid white;
	background-color: white;
	position: absolute;
	left: 420px;
	top: 230px;
	width: 100px;	
	height: 100px;
	border-radius: 100px;
    z-index: 5;
}
#elem5{
    background-color: #fff;
    position: absolute;
    left: 335px;
    top: 180px;
    width: 280px;
    height: 280px;
    border-radius: 280px;
    z-index: 1;
}
#elem6{
    background-color: #bbcf03;
    position: absolute;
    left: 310px;
    top: 100px;
    width: 330px;
    height: 330px;
    border-radius: 330px;
    z-index: 2;
}
</style>
</head>
<body>
	<article id="elem1"></article>
	<article id="elem2"></article>
	<article id="elem3"></article>
    <article id="elem4"></article>
    <article id="elem5"></article>
    <article id="elem6"></article>
</body>
</html>